# appium-java-mobile

./: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 28e9e2e52ac770e4.json  300673897c2f9573.json  40117aa38174cbba.json  5001406a1bb7bc6e.json  6043bbba18c31ba8.json  66fdfa010347efec.json  7f23172fab020442.json  81f491592588dbe6.json  8c455614c8fb5f9e.json  8f9fd471ca20642f.json  b906fda1431d79a0.json  c47b236066257dd5.json  ec47d36bdd3e471d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0625f116-5b8b-410c-9ea3-51550d04ff3f-container.json  088edfc9-31d3-4f1c-81d9-1ffdc3cf4992-container.json  0e96f314-6d0c-4d8a-b8bb-c6f5eec8a5e1-container.json  0eaa3d8a-514b-4824-a1d8-a12e98ebfcb9-container.json  0ec9a5d3-b09b-417f-8807-dd0d12d5f906-result.json  115d7b0b-4aac-4ca1-89ba-f0d8f8918f30-container.json  13e93b2d-5542-4154-87a2-fe5f3b3bef4f-container.json  202075dd-3eb6-4ee7-a3f4-8d3a93efc126-result.json  229f8de1-15db-4ceb-b808-12ff5d328b2c-container.json  23df5036-ac81-4b4e-b8f2-7c22c87c2e28-container.json  23f443f5-68d5-417a-bb4b-7185a9facffe-result.json  29ae326c-4c30-4928-b124-03d2b680a845-result.json  31033ac8-ca01-490b-a559-2682a3557cb4-result.json  36acdd72-af1f-44da-8f78-4bf1245b42f7-result.json  3860462a-5108-4236-af8c-08b963215998-container.json  389a9d34-31df-41ad-b6ce-7fcf60916c54-result.json  3994d85b-8148-45d0-8b24-cdf55335cbd4-container.json  3a9c83d5-5d16-4628-a465-75eb61d695bc-container.json  3b47569d-8b08-4581-87c0-bab7d01c4677-container.json  43043665-b062-4373-b94a-46dc99b7ab50-result.json  56929001-b4ce-45c1-86eb-478fbdf43a0e-container.json  575c3c6e-3946-4e6b-9b00-d557fbf3a861-container.json  57b77fec-49f9-47a3-95d5-dd80b46dda26-result.json  5a0ec9a5-47a7-43cb-8302-f6248dde81f3-container.json  5ae03e00-629a-4862-8f1f-9e2655ca5980-container.json  5e1927a5-5481-4912-a7db-cbe7e38035f7-container.json  5f8463b0-27aa-486b-a830-2bab55f71335-result.json  61628f6d-a675-4ac4-8a95-9dc63c8ea099-container.json  6380779f-082a-4960-9709-1542053ee853-container.json  640f2f9b-9159-4cbc-be90-9d268c21e7ae-result.json  650ef030-bf54-404a-9f4d-32da3e4d788f-container.json  6b0e1c1b-a1e5-45ba-839c-10c01e6cefe5-container.json  6b46f032-ac12-4082-aa8c-66812d1df564-container.json  6b710424-f810-42f2-b9f2-592a8fb1bdae-container.json  6dc7991f-a378-4f63-aba3-2529b87885cb-result.json  6e43e57c-f466-4332-9a5d-4be250f7eebe-container.json  6e7dcf9e-5afe-46dc-8b5f-a6eb44be4387-container.json  7398f356-aa21-4362-a015-3b1ba4b85180-container.json  74ec3fff-f311-421f-8bad-8016c6bf9785-result.json  75ee04cb-7acb-49da-8ac1-edc5d851b4f6-container.json  (+57 more)
selenium_grid/: COMMANDS.md  hubConfig.json  node_7000_config.json  node_9000_config.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression/: emulator-5554.html  emulator-5554.xml  emulator-5556.html  emulator-5556.xml
test-output/junitreports/: TEST-src.tests.authen.LoginTest.xml  TEST-src.tests.webview.WebviewTest.xml
(+78 files in other folders)
